from setuptools import setup

package_name = 'st3215_driver'

setup(
    name=package_name,
    version='0.1.0',
    packages=[package_name, f'{package_name}.stservo_sdk'],
    data_files=[
        ('share/ament_index/resource_index/packages',
            ['resource/' + package_name]),
        ('share/' + package_name, ['package.xml']),
    ],
    install_requires=['setuptools'],
    zip_safe=True,
    entry_points={
        'console_scripts': [
            'st3215_node = st3215_driver.st3215_node:main',
        ],
    },
)