<?xml version="1.0" ?>
<robot name="rover" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find rover_description)/urdf/materials.xacro" />
<xacro:include filename="$(find rover_description)/urdf/rover.trans" />
<xacro:include filename="$(find rover_description)/urdf/rover.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="3.370877657584158e-15 0.0036376145571194573 -0.06263728343705356" rpy="0 0 0"/>
    <mass value="0.3844784894849201"/>
    <inertia ixx="0.002117" iyy="0.000788" izz="0.002775" ixy="-0.0" iyz="-1.1e-05" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://rover_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://rover_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
